<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>列表动画</title>
    <script src="https://cdn.bootcss.com/vue/2.5.18-beta.0/vue.js"></script>
    <style>
        li {
        border: 1px dashed #999;
        margin: 5px;
        line-height: 35px;
        padding-left: 5px;
        font-size: 14px;
        width: 100%;
    }
    li:hover{
        background: hotpink;
        transition: all 0.8s ease;
    }
    .v-enter,
    .v-leave-to{
        opacity: 0;
        transform: translateY(80px);
    }
    .v-enter-active,
    .v-leave-active{
        transition: all 0.4s ease;
    }
    /* .v-move 和 .v-leave-active 配合使用，能够实现列表后续的元素，渐渐的票上来的效果 */
    .v-move{
        transition: all 0.4s ease;
    }
    .v-leave-active{
        position: absolute;
    }
    </style>
</head>

<body>
    <div class="app">
        <label for="">
            Id:
            <input type="text" v-model='id'>
        </label>
        <label for="">
            Name:
            <input type="text" v-model='name'>
        </label>
        <input type="button" value="添加" @click='add'>
        <!-- <ul> -->
            <!-- 在实现列表过渡的时候，如果需要过渡的元素，是通过 v-for 循环渲染出来的，不能使用transition包裹，需要使用transition-group -->
            <!-- 给transition-group 添加apper属性，实现入场时候的效果 -->
            <!-- tag属性 指定transition渲染为什么样的元素，如果不指定默认为span -->
            <transition-group appear tag='ul'>
                <li v-for='(item,i) in list' :key='item.id' @click='del(item.id)'>
                    {{item.id}} --- {{item.name}}
                </li>
            </transition-group>
        <!-- </ul> -->
    </div>
</body>
<script>
let vm = new Vue({
    el: '.app',
    data: {
        id: '',
        name: '',
        list: [
            { id: 1, name: '赵高' },
            { id: 2, name: '秦桧' },
            { id: 3, name: '严嵩' },
            { id: 4, name: '魏忠贤' },
        ]
    },
    methods: {
        add() {
            this.list.push({ id: this.id, name: this.name })
            this.id = this.name = '';
        },
        del(id) {
            this.list.some((item,i) => {
                if (item.id == id) {
                    this.list.splice(i, 1);
                    return true;
                }
            });
        }
    },
})
</script>

</html>